# 쇼핑몰 관리 Action Class
admin_login_ok.do = execute|com.admin.action.AdminLoginOkAction
admin_cartegory_input_ok.do = execute|com.admin.action.AdminCategoryInputOkAction
admin_category_list.do = execute|com.admin.action.AdminCategoryListAction
admin_category_delete.do = execute|com.admin.action.AdminCategoryDeleteAction
admin_product_input.do = execute|com.admin.action.AdminProductInputAction
admin_product_input_ok.do = execute|com.admin.action.AdminProductInputOkAction
admin_product_list.do = execute|com.admin.action.AdminProductListAction
admin_product_modify.do = execute|com.admin.action.AdminProductModifyAction
admin_product_update.do = execute|com.admin.action.AdminProductUpdateAction
admin_product_delete.do = execute|com.admin.action.AdminProductDeleteAction
admin_logout.do = execute|com.admin.action.AdminLogoutOkAction

# 쇼핑몰 관리자 View Page
admin_login.do = admin/admin_login.jsp
admin_category_input.do = admin/admin_category_input.jsp
admin_main.do = admin/admin_main.jsp

# 쇼핑몰 사용자 Action Class
user_login_ok.do = execute|com.user.action.UserLoginOkAction
user_main.do = execute|com.user.action.UserMainAction
user_category_list.do = execute|com.user.action.UserCategoryListAction
user_product_view.do = execute|com.user.action.UserProductViewAction
user_cart_add.do = execute|com.user.action.UserCartAddAction
user_cart_list.do = execute|com.user.action.UserCartListAction
user_cart_delete.do = execute|com.user.action.UserCartDeleteAction

# 쇼핑몰 사용자 View Page
member_login.do = user/member_login.jsp